<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="ver.css"/>
<!-- Home Options -->
<a class="header">Copycat</a>
<a href="index.html"><button class="opt">Home</button></a>
<a href="ver.html"><button class="opt" style="color:#ffcc99;">Beta 1.0</button></a>

<!-- Home options end -->
<div class="div" style="height:100px;"></div>

<section class="information">
  <div class="div" style="height:150px;"></div>
  <a class="infoHeader">CopyCat</a>
  <div class="div" style="height:50px;"></div>
  <body class="infoP">
    Copycat is a software that allows you to create virtual clipboards to easily
    copy can paste your items, Tasks or statements. CopyCat creates virtual clipboards
    with JavaScript so you can easily copy and paste things with the copyCat window
    next to you. You dont have to worry about it anymore.
    <div class="div" style="height:40px;"></div>
    <a style="background:none;" href="https://twitter.com/development_cat"><button class="github">Check out our twitter</button></a>
    <a style="background:none;" href="https://github.com/alexbo21/copyCat"><button class="github">Check out our GitHub</button></a>
  </body>
</section>
<div class="div" style="height:10px;"></div>

<!-- Downloads -->
<a style="font-family:helvetica;font-size:20px;"><u>coming soon</u></a>
<a class="infoHeader">Versions</a><a style="font-size:22px;position:absolute;">(for developers)</a>
<button class="github" onClick="makeSmall()" style="height:30px;width:110px;"><a id="text"></a></button>
<div class="versionCon" id="downloads">
<button class="verDownloads" onClick="oops()">Stabler version</button>
<a id="opp"></a>
<button class="verDownloads" onClick="oops()">ExtraCats 50cats</button>
<a id="opp"></a>
<button class="verDownloads" onClick="oops()">Open Source development</button>
<a id="opp"></a>

</div>

<!-- Downloads over -->
<div class="div" style="height:150px;"></div>
<!-- ExtraCats download -->
<a class="infoHeader">ExtraCats</a><a style="font-size:22px;position:absolute;">(if ya need 20)</a>
<body class="infoP">
Was 10 cats enough for you? well now with the ExtraCats extention you can have up to
20 virtual clipboards to copy and paste whatever you need. The 10 extra clipboards
have a bigger size to hold more content and can still fit on your window with scrollable
cats.
</body><br><br>
<a href="extracats.html"><button class="github">Download here</button></a>
<!-- ExtraCats download section over-->
<div class="div" style="height:200px;"></div>
<!-- Footer -->
<div class="footer">
  <a class="footerH">CatDevelopment</a><br>
  <div style="background:#99ccff;width:100%;height:22px;color:white;">
    <a class="footerB" style="background:#99ccff;color:white;font-size:19px;">The Cat Development Group™</a><br>
  </div>
  <a class="footerB">CopyCat is developed by CatDevelopment and is owned by Cat Development</a><br>
  <a class="footerBB">Made with <img src="love.png" height="13px" width="13px" style="background:none;"/> by Cat Dev</a>
</div>
<!-- Ending footer -->

<script src="ver.js"></script></html>
